  REACT_APP_apiKey=AIzaSyDQiGkH0oYALVSB0_J9rKdneQ50cIhgbwQ
  REACT_APP_authDomain=bloow-interview.firebaseapp.com
  REACT_APP_projectId=bloow-interview
  REACT_APP_storageBucket=bloow-interview.appspot.com
  REACT_APP_messagingSenderId=527010075730
  REACT_APP_appId=1:527010075730:web:e2a50517c4286a6c917b8b